# holiday-service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
requests/: testRequests.http
src/main/java/bluestone/task/holiday/api/: CommonHolidayResponse.java  ExceptionManager.java  HolidayApi.java
src/main/java/bluestone/task/holiday/domain/: CommonHoliday.java  CommonHolidayFinder.java  CountryCode.java  ExternalServiceError.java  Holiday.java  HolidayService.java  UnsupportedCountryException.java
src/main/java/bluestone/task/holiday/infrastructure/: Application.java  BeanConfiguration.java  HolidayServiceImpl.java
src/main/resources/: application.yml  openholiday.json
src/test/java/bluestone/task/holiday/domain/: CommonHolidayFinderTest.java  TestHolidayService.java
src/test/java/bluestone/task/holiday/infrastructure/: IntegrationTestsIT.java
src/test/resources/: application.yml
src/test/resources/wiremock/: mappings.json
